/*### Primary

- Desaturated Red: hsl(0, 36%, 70%)
- Soft Red: hsl(0, 93%, 68%)

### Neutral

- Dark Grayish Red: hsl(0, 6%, 24%)

### Gradients

- Linear, 135deg, from hsl(0, 0%, 100%), to hsl(0, 100%, 98%)
linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%))
- Linear, 135deg, from hsl(0, 80%, 86%), to hsl(0, 74%, 74%)
linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
*/

html {
    margin: 0;
    padding: 0;
}

body {
    margin: auto;
    font-family: 'Josefin Sans', sans-serif;
    display: grid;
    place-content: center;
    text-align: center;
    font-size: 16px;
    color: hsl(0, 36%, 70%); 
    background-image: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
    height: 100vh;
}

nav {
    text-align: left;
}

.logo-svg {
    padding: 2em;
    margin-top: 2em;
    width: 110px;
}

h1 {
    text-transform: uppercase;
    letter-spacing: .3em;
    line-height: 1.1em;
    font-size: 2.5rem;
    font-weight: 300;
}

span {
    color: black;
    font-weight: 700;
}

p {
    line-height: 1.7em;
    font-size: .9rem;
}

.input-box {
    position: relative;
    margin-top: 2em;
    display: flex;
}

input[type="email"] {
    padding: 1.3em 2em;;
    width: 100%;
    border-radius: 2em;
    border: solid .8px hsl(0, 36%, 70%);
    background: none;
    color: hsl(0, 6%, 24%);
    font-family: 'Josefin Sans', sans-serif;
}

input:focus {
    outline: none !important;
    border: solid 2px hsl(0, 36%, 70%);
}

::placeholder {
    color: #e7cbcb;
    font-size: .9rem;
    font-weight: 500;
}

button {
    position: absolute;
    background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
    padding: .99em;
    border-radius: 2em;
    width: 75px;
    border: none;
    right: 0;
    box-shadow: 5px 20px 18px rgba(238, 140, 140, 0.25);
}

button:hover {
    background: hsl(0, 80%, 86%);
}

.error-img {
    visibility: hidden;
    position: absolute;
    right: 90px;
    margin-top: 13px;
}

.show {
    visibility: unset;
}

.container {
    max-width: 500px;
}

.left-container {
    padding: 2em;
    padding-bottom: 5em;
}

.right-container {
    padding: auto 3em;
}

p.message {
    color: hsl(0, 93%, 68%);
    font-weight: 500;
    text-align: left;
    font-size: .8rem;
    padding-left: 2em;
    margin-top: .2em;
}




@media (min-width: 1000px) {
    
    body {
        background-image: url("./images/bg-pattern-desktop.svg"); 
        background-repeat: no-repeat;
        background-size: cover; 
        font-size: 20px;
    }

    header, main {
        display: grid;
    }

    .container {
        display: grid;
        place-content: unset;
        min-width: 100%;
        grid-template-columns: auto 40%;
        grid-template-rows: 20% auto;
        column-gap: 2em;;
        grid-template-areas: 
            "nav hero"
            "body hero";
        padding: 0;
    }

    nav {
        grid-area: nav;
        padding-left: 8em;
        padding-top: 2em;
    }

    .logo-svg {
        width: 175px;
        padding: 0;
    }

    
   .right-container {
        grid-area: hero;
    }

    .left-container {
        grid-area: body;
        text-align: left;
        padding: 1.5em 8em;
    }

    h1 {
        font-size: 4rem;
    }

    p {
        font-size: 1rem;
    }

}








